{
  "name": "Cree Syllabics ⇔ SRO converter",
  "short_name": "Syllabics",
  "icons": [{
      "src": "img/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "img/favicon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "img/favicon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "img/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f8fa"
}
